src/main/proto/messages.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "edu.sjsu.cs249.kafkaTable";

package kafkaTable;

service KafkaTable {
    rpc inc(IncRequest) returns (IncResponse);
    rpc get(GetRequest) returns (GetResponse);
}

message ClientXid {
    string clientid = 1;
    int32 counter = 2;
}

message IncRequest {
  string key = 1;
  // if the key does not exist, it will be created with this value, otherwise the value
  // if the existing key will be incremented by this value
  int32 incValue = 2;
  ClientXid xid = 3;
}

message IncResponse {
}

message GetRequest {
  string key = 1;
  ClientXid xid = 2;
}

message GetResponse {
  // if the key does not exist, the response will be zero
  int32 value = 2;
}

service KafkaTableDebug {
  rpc debug(ChainDebugRequest) returns (ChainDebugResponse);
}

message ChainDebugRequest {
}

message ChainDebugResponse {
}

message PublishedItem {
  oneof item {
    IncRequest inc = 1;
    GetRequest get = 2;
  }
}

message SnapshotOrdering {
    string replicaId = 1;
}

message KeyValue {
    string key = 1;
    int32 value = 2;
}
message Snapshot {
    map<string, int32> values = 1;
    int64 relativeOffset = 2;
    string publishingReplicaId = 3;
}
message SimpleMessage {
  string message = 1;
}